[gd_scene load_steps=4 format=3 uid="uid://wnyoljh5545n"]

[ext_resource type="Texture2D" uid="uid://78mwdqcl3tx4" path="res://icons/builder_profile.png" id="1_u86f2"]
[ext_resource type="Script" path="res://sprite.gd" id="2_t5s5g"]
[ext_resource type="PackedScene" uid="uid://cv4iep7du7ycb" path="res://node.tscn" id="3_hkarq"]

[node name="Sprite" type="TextureRect"]
texture = ExtResource("1_u86f2")
script = ExtResource("2_t5s5g")
node_class = ExtResource("3_hkarq")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
