[gd_scene load_steps=2 format=3 uid="uid://ot081ecl4wka"]

[ext_resource type="Script" path="res://vertex/vertex.gd" id="1_k0uet"]

[node name="vertex" type="TextureRect"]
script = ExtResource("1_k0uet")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
